{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WatchedDirectory": "WatchedDirectory",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=anprfile.db"
  }
}